spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spyweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hs256.secretkey=secre
header.authorization=Authorization
token.prefix=Bearer
#temps expiration cookie en secondes
token.expirationtime=1 